# api-demo-client

./: README.md  SampleStoreApp.sln  azure-pipelines.yml
NetgiroClient/: Constants.cs  INetgiroCart.cs  NetgiroCartHttpClient.cs  NetgiroCartRestSharpClient.cs  NetgiroClient.csproj
NetgiroClient/Helpers/: RandomString.cs  Signature.cs
NetgiroClient/Models/: CheckCartRequestModel.cs  CheckoutCallbackModel.cs  ConfirmCartRequestModel.cs  InsertCartModel.cs  PaymentInfoData.cs  PaymentResponse.cs
SampleStoreApp/: AppSettings.cs  Program.cs  SampleStoreApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SampleStoreApp/Controllers/: CallbackController.cs  HomeController.cs  HttpClientController.cs  RestClientController.cs  RestSharpClientController.cs
SampleStoreApp/Helpers/: AppSettings.cs  Constants.cs  Helpers.cs  INetgiroCart.cs  NetgiroCartHttpClient.cs  NetgiroCartRestClient.cs  NetgiroCartRestSharpClient.cs  RandomString.cs  Signature.cs
SampleStoreApp/Hubs/: PaymentHub.cs
SampleStoreApp/Models/: CheckCartRequest.cs  InsertCartModel.cs
SampleStoreApp/Properties/: launchSettings.json
SampleStoreApp/SignalR/: ClientManager.cs  IClientManager.cs  PaymentHub.cs
SampleStoreApp/Views/: _ViewImports.cshtml
SampleStoreApp/Views/Home/: Index.cshtml
SampleStoreApp/Views/RestClient/: Index.cshtml
SampleStoreApp/Views/Shared/: Finish.cshtml  Index.cshtml  _Layout.cshtml
SampleStoreApp/wwwroot/css/: site.css
SampleStoreApp/wwwroot/js/: site.js
